plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.bbd'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'net.sf.jasperreports:jasperreports:6.21.0'
    implementation 'com.github.librepdf:openpdf:1.3.35'
    implementation 'org.codehaus.groovy:groovy:3.0.20'
    implementation 'net.sf.jasperreports:jasperreports-fonts:6.21.0'
    implementation 'org.apache.xmlgraphics:batik-bridge:1.8'
    implementation 'org.apache.xmlgraphics:xmlgraphics-commons:2.9'
}

tasks.named('test') {
    useJUnitPlatform()
}
