net.sf.jasperreports.extension.registry.factory.fonts=net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory
net.sf.jasperreports.extension.simple.font.families.gilroy=fonts/fonts.xml
net.sf.jasperreports.awt.ignore.missing.font=true